{
    "globals": {
        "background": "#151718"
    }, 
    "variables": {
        "light_black": "#efb747", 
        "light_cyan": "#6fdfef", 
        "light_red": "#f70707", 
        "caret": "#7f77c7", 
        "red": "#f70707", 
        "light_white": "#afb7c7", 
        "magenta": "#af87ff", 
        "light_brown": "#afb7c7", 
        "light_blue": "#efb747", 
        "blue": "#151719", 
        "background": "#151719", 
        "green": "#151719", 
        "light_green": "#a7e727", 
        "cyan": "#6fdfef", 
        "white": "#f78747", 
        "foreground": "#afb7c7", 
        "light_magenta": "#af87ff", 
        "brown": "#151719", 
        "black": "#efb747"
    }, 
    "name": "Terminus"
}