{
    "variables": {
        "background": "#151719", 
        "light_red": "#ff0000", 
        "light_green": "#7fff00", 
        "green": "#151719", 
        "light_magenta": "#8b3f96", 
        "light_white": "#afb7c7", 
        "light_brown": "#afb7c7", 
        "light_blue": "#151719", 
        "red": "#ff0000", 
        "white": "#f75733", 
        "foreground": "#afb7c7", 
        "light_cyan": "#67b6bd", 
        "brown": "#151719", 
        "caret": "#7869c4", 
        "magenta": "#8b3f96", 
        "cyan": "#67b6bd", 
        "black": "#ffc767", 
        "blue": "#151719", 
        "light_black": "#ffc767"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#151718"
    }
}