{
    "name": "Terminus", 
    "variables": {
        "brown": "#ffd24a", 
        "background": "#2b2b2c", 
        "light_black": "#323232", 
        "light_white": "#ffffff", 
        "light_magenta": "#ffffff", 
        "magenta": "#d0d0ff", 
        "foreground": "#e6e1dc", 
        "green": "#519f50", 
        "light_brown": "#ffff7c", 
        "light_cyan": "#a0cef0", 
        "white": "#ffffff", 
        "blue": "#6d9cbe", 
        "light_blue": "#9fcef0", 
        "black": "#000000", 
        "light_red": "#ff7b6b", 
        "red": "#da4939", 
        "cyan": "#6e9cbe", 
        "light_green": "#83d182", 
        "caret": "#e6e1dc"
    }, 
    "globals": {
        "background": "#2b2b2b"
    }
}