{
    "name": "Terminus",
    "variables": {
        "magenta": "#8b3f96",
        "white": "#ffffff",
        "cyan": "#67b6bd",
        "light_magenta": "#8b3f96",
        "caret": "#7869c4",
        "light_brown": "#bfce72",
        "background": "#40318e",
        "green": "#55a049",
        "light_blue": "#40318e",
        "light_white": "#f7f7f7",
        "foreground": "#7869c4",
        "blue": "#40318e",
        "brown": "#bfce72",
        "red": "#883932",
        "light_black": "#000000",
        "light_cyan": "#67b6bd",
        "light_red": "#883932",
        "black": "#090300",
        "light_green": "#55a049"
    },
    "globals": {
        "background": "#40318d"
    }
}