[
	// Toggle the default shell in panel
	{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },

	// Open a terminal view at current file directory
	{
		"keys": ["alt+shift+`"], "command": "terminus_open", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},

	// Emmet TAB anywhere (overrides CTRL+e)
	{ "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
		[
			{ "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
			{ "match_all": true, "key": "selection_empty" },
			{ "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
			{ "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
			{ "match_all": true, "key": "is_abbreviation" }
		]
	},

	{ "keys": ["alt+down"], "command": "next_bookmark" },
	{ "keys": ["alt+up"], "command": "prev_bookmark" },
	{ "keys": ["alt+left"], "command": "toggle_bookmark" },
	{ "keys": ["alt+right"], "command": "clear_bookmarks" }
]
