[
	// Toggle the default shell in panel
	{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },

	// Open a terminal view at current file directory
	{
		"keys": ["alt+shift+`"], "command": "terminus_open", "args": {
			"cwd": "${file_path:${folder}}"
		}
	},

	// Emmet TAB anywhere (overrides CTRL+e)
	{
		"keys": ["tab"],
		"command": "expand_abbreviation_by_tab",

		// put comma-separated syntax selectors for which
		// you want to expandEmmet abbreviations into "operand" key
		// instead of SCOPE_SELECTOR.
		// Examples: source.js, text.html - source
		"context": [
			{
				"operand": "SCOPE_SELECTOR",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},

			// run only if there's no selected text
			{
				"match_all": true,
				"key": "selection_empty"
			},

			// don't work if there are active tabstops
			{
				"operator": "equal",
				"operand": false,
				"match_all": true,
				"key": "has_next_field"
			},

			// don't work if completion popup is visible and you
			// want to insert completion with Tab. If you want to
			// expand Emmet with Tab even if popup is visible --
			// remove this section
			{
				"operand": false,
				"operator": "equal",
				"match_all": true,
				"key": "auto_complete_visible"
			},
			{
				"match_all": true,
				"key": "is_abbreviation"
			}
		]
	},

	// Bookmarks
	{ "keys": ["alt+down"], "command": "next_bookmark" },
	{ "keys": ["alt+up"], "command": "prev_bookmark" },
	{ "keys": ["alt+left"], "command": "toggle_bookmark" },
	{ "keys": ["alt+right"], "command": "clear_bookmarks" },

	// Markdown preview
	{ "keys": ["alt+m"], "command": "markdown_preview_select", "args": { "target": "browser" } },

	// Pretty json
	{ "keys": ["alt+j"], "command": "pretty_json" },
	{ "keys": ["alt+shift+j"], "command": "un_pretty_json" },

	// Linter
	{ "keys": ["alt+l"], "command": "sublime_linter_toggle_highlights" },
	{ "keys": ["alt+shift+l"], "command": "sublime_linter_lint" },

	// Line endings unify
	{ "keys": ["alt+shift+w"], "command": "line_endings_unify" }
]
