{
	"default_config":
	{
		"linux": null,
		"osx": null,
		"windows": "PowerShell"
	},
	"theme": "user",
	"user_theme_colors": {
		"light_magenta": "#af87ff",
		"caret": "#7f77c7",
		"light_white": "#afb7c7",
		"magenta": "#af87ff",
		"foreground": "#afb7c7",
		"light_black": "#efb747",
		"background": "#151718",
		"green": "#151718",
		"white": "#f78747",
		"light_red": "#f70707",
		"light_cyan": "#6fdfef",
		"light_brown": "#afb7c7",
		"black": "#efb747",
		"red": "#f70707",
		"light_blue": "#efb747",
		"blue": "#151718",
		"brown": "#151718",
		"cyan": "#6fdfef",
		"light_green": "#a7e727"
	}
}
